* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* IDs */
#hover-mode:hover,
#deposit-button:hover,
#withdraw-button:hover,
.link:hover {
    color: white;
    background-color: #4169e1;
    border: none;
    /* padding: 10px; */
    /* border-radius: 10px; */
    cursor: pointer;
    transition: 0.3s;
}


/* Sidebar creation */

.sidebar {
    position: relative;
    /* Delete this part */
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4169e1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar>a>img {
    width: 50%;
    margin-top: -20%;
    margin-left: -30px;
    height: auto;
    /* border: 2px solid red; */
}

.sidebar-active {
    width: 200px;
}




/* Main stuff */
.main {
    transition: margin-left .5s;
    padding: 10px;
}

.main>h1 {
    color: #4169e1;
    font-size: 30pt;
}

.main>h3 {
    color: #505050;
    padding-top: 1em;
    padding-bottom: 1em;
}





/* Containers */


.container,
.transaction-container {
    padding-top: 20px;
}

.transaction-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box,
.amount-box,
.transaction-box {
    padding: 10px 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.box-content {
    width: 100%;
    /* border: 2px solid red; */
}

.box-content p {
    padding-top: 30px;
    font-size: 20pt;
}

.box-content img {
    width: 40%;
    padding: 1em;
    height: auto;
}

.credit-card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
    gap: 5em;

}

.credit-card-content {
    padding-top: 5em;
    font-weight: 500;
    font-size: medium;

}

.credit-card-content>p {
    width: 100%;
}

.credit-card-img {
    position: relative;
    background-image: url("/images/credit_card_image.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    /* Or specific width */
    height: 50%;
    /* Or specific height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* For the text that goes on top */
.credit-card-img>* {
    position: relative;
    /* z-index: 1; */
    color: white;
}

.generate-button {
    border: none;
    border-radius: 10px;
    padding: 15px 35px;
    background-color: #4169e1;
    color: white;
    cursor: pointer;
    margin-bottom: 1em;
    font-size: 11pt;
}






/* Buttons */
.back-button {
    border: none;
    border-radius: 10px;
    padding: 15px 35px;
    background-color: #4169e1;
    color: white;
    cursor: pointer;
    margin-bottom: 1em;
    font-size: 11pt;

}

#deposit-button,
#withdraw-button {
    border: none;
    width: 100%;
    color: black;

}

/* Figure out how to implement amount button next */


/* Buttons for quick amount transaction */
.amount-button {
    cursor: pointer;
    border: transparent;
    border-radius: 50px;
    font-size: 18pt;
    /* width: 32%; */
    padding: 0.5em;

    margin-top: 0.5em;
    margin-bottom: 0.5em;

}

.amount-button.active {
    background-color: #4169e1;
    color: white;
}

#amount-width {
    width: 25%;
}

.amount-button:hover {
    background-color: #4169e1;
    color: white;
}




/* Banners */
.main .banner {
    margin-left: -10px;
    margin-right: -10px;
    width: calc(100% + 20px);
}

.banner {
    height: 20vh;
    background-color: #4169e1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 115%;
    margin-left: -1.5em;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* This creates a dark overlay */
}

.banner-text {
    color: white;
    font-size: 24px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    /* z-index: 1; */
}

.banner-text h1 {
    margin-bottom: 10px;
}





/* Inputs */
.input-box {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease-in-out;
}



/* Other */
.link {
    text-decoration: none;
    color: black;
    font-size: 12pt;
}








/* Tables */
table {
    margin-top: 1em;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* mobile */
@media (max-width: 767px) {
    .sidebar {
        width: 0;
    }

    .main {
        padding: 10px;
    }

    .credit-card-container {
        flex-direction: column;
    }



}

/* iPad */
@media (min-width: 768px) and (max-width: 1023px) {
    .sidebar {
        width: 0;
    }

    .main {
        margin-left: 0;
    }

    .container {
        /* border: 3px solid red; */
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }

    .box {
        width: 45%;
        margin-right: 1em;
        margin-left: 1em;
    }

    .credit-card-container {
        flex-direction: column;
        height: 75vh;
        width: 100%;
        gap: 1em;
    }

    .credit-card-img {
        height: 75%;
        width: 75%;
    }



}

@media (min-width: 1024px) {
    #hide-menu-icon {
        display: none;
        color: white;
    }

    #hover-mode-deposit,
    #hover-mode-withdraw {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .sidebar {
        width: 200px;
    }

    .main {
        margin-left: 200px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        margin-left: 1em;
    }

    .transaction-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .amount-box {
        width: 50%;
    }


    .box {
        width: 30%;

        margin-right: 1.3em;
    }

    .transaction-box {
        width: 50%;
    }

    .sidebar>a>img {
        width: 120%;
        margin-top: -50%;
        margin-left: -30px;
        height: auto;
    }

    .credit-card-container {
        flex-direction: column;
        height: 75vh;
    }

    .credit-card-img {
        width: 50%;
        /* Or specific width */
        height: 100%;
        /* Or specific height */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .credit-card-content {
        font-size: x-large;
    }
}